<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GBB-k2-f6n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="DaA-Ne-Mvh">
            <objects>
                <tableViewController id="bNr-ut-lXy" customClass="MovieTableViewController" customModule="Movie_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="kPG-nS-JPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="dgu-vP-88q" customClass="MovieTableViewCell" customModule="Movie_Helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="dgu-vP-88q" id="2T0-Dw-1pT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8b-OS-1VP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YrC-LD-TfL">
                                            <rect key="frame" x="8" y="37" width="110" height="154"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="154" id="6pP-HZ-ci3"/>
                                                <constraint firstAttribute="width" constant="110" id="Hwc-gF-vJD"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3YR-kC-xfX">
                                            <rect key="frame" x="126" y="38" width="235" height="154"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mf-Gy-74b">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="77"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-iG-sZl">
                                                    <rect key="frame" x="0.0" y="77" width="235" height="77"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Mf-Gy-74b" firstAttribute="height" secondItem="8Sh-iG-sZl" secondAttribute="height" id="Wfb-Tt-lJh"/>
                                                <constraint firstAttribute="trailing" secondItem="8Mf-Gy-74b" secondAttribute="trailing" id="Zxy-3U-Nvs"/>
                                                <constraint firstAttribute="trailing" secondItem="8Sh-iG-sZl" secondAttribute="trailing" id="tYE-ep-d20"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="M8b-OS-1VP" secondAttribute="trailing" id="1Ya-SV-HtT"/>
                                        <constraint firstItem="YrC-LD-TfL" firstAttribute="leading" secondItem="2T0-Dw-1pT" secondAttribute="leadingMargin" constant="6" id="7xB-Wd-Qaz"/>
                                        <constraint firstItem="YrC-LD-TfL" firstAttribute="top" secondItem="M8b-OS-1VP" secondAttribute="bottom" constant="6" id="FJA-eW-Pa0"/>
                                        <constraint firstItem="3YR-kC-xfX" firstAttribute="height" secondItem="YrC-LD-TfL" secondAttribute="height" id="VPo-Bf-AQM"/>
                                        <constraint firstItem="M8b-OS-1VP" firstAttribute="top" secondItem="2T0-Dw-1pT" secondAttribute="top" id="acR-2a-8yi"/>
                                        <constraint firstItem="3YR-kC-xfX" firstAttribute="bottom" secondItem="2T0-Dw-1pT" secondAttribute="bottomMargin" id="b5O-bN-aKZ"/>
                                        <constraint firstItem="3YR-kC-xfX" firstAttribute="bottom" secondItem="2T0-Dw-1pT" secondAttribute="bottomMargin" id="g5k-0o-oBh"/>
                                        <constraint firstAttribute="trailing" secondItem="M8b-OS-1VP" secondAttribute="trailing" constant="8" id="h6h-iz-Foi"/>
                                        <constraint firstItem="M8b-OS-1VP" firstAttribute="leading" secondItem="2T0-Dw-1pT" secondAttribute="leading" constant="8" id="iFE-kK-8zf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3YR-kC-xfX" secondAttribute="trailing" id="lV8-Nq-ubM"/>
                                        <constraint firstItem="3YR-kC-xfX" firstAttribute="leading" secondItem="YrC-LD-TfL" secondAttribute="trailing" constant="8" id="pi5-dX-Wbm"/>
                                        <constraint firstItem="3YR-kC-xfX" firstAttribute="top" secondItem="M8b-OS-1VP" secondAttribute="bottom" constant="7.5" id="v7k-sb-QkD"/>
                                        <constraint firstItem="M8b-OS-1VP" firstAttribute="top" secondItem="2T0-Dw-1pT" secondAttribute="top" id="wgd-1I-vTg"/>
                                        <constraint firstItem="M8b-OS-1VP" firstAttribute="leading" secondItem="2T0-Dw-1pT" secondAttribute="leading" id="xnA-xb-kRZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="movieImageView" destination="YrC-LD-TfL" id="uZA-eQ-5aa"/>
                                    <outlet property="nameLabel" destination="M8b-OS-1VP" id="Yfv-u4-oqR"/>
                                    <outlet property="timeLabel" destination="8Mf-Gy-74b" id="50d-Xb-POT"/>
                                    <outlet property="typeLabel" destination="8Sh-iG-sZl" id="DcQ-EM-Xrb"/>
                                    <segue destination="5f3-Id-wLd" kind="show" identifier="showMovieDetail" id="sKz-on-rta"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bNr-ut-lXy" id="fZC-Nj-cjU"/>
                            <outlet property="delegate" destination="bNr-ut-lXy" id="QXz-Bj-kNp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="Gh5-t5-qd1"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ITL-Tl-h6E" id="yyq-UB-Di8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIo-eJ-4Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ITL-Tl-h6E">
                    <connections>
                        <outlet property="delegate" destination="bNr-ut-lXy" id="87e-fx-srG"/>
                        <outlet property="searchContentsController" destination="bNr-ut-lXy" id="rJq-W8-fvP"/>
                        <outlet property="searchResultsDataSource" destination="bNr-ut-lXy" id="STo-X4-Ll0"/>
                        <outlet property="searchResultsDelegate" destination="bNr-ut-lXy" id="jdc-so-1Fe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="120.98950524737631"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="d06-90-Psb">
            <objects>
                <viewController id="5f3-Id-wLd" customClass="MovieDetailViewController" customModule="Movie_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSH-dy-o71"/>
                        <viewControllerLayoutGuide type="bottom" id="dXm-uM-Mym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNb-Sm-Lm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7W-XG-L2R">
                                <rect key="frame" x="16" y="72" width="343" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bw-wk-YYc" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="16" y="560" width="343" height="46"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="MovieGO!"/>
                                <connections>
                                    <segue destination="Ip7-tO-pex" kind="show" identifier="showVersionChooser" id="pCD-ro-YmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPW-Xl-on0">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <color key="backgroundColor" red="0.087019230769230793" green="0.087019230769230793" blue="0.087019230769230793" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Detail">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OOY-GC-IMI" kind="show" identifier="showDetailMore" id="SDY-iW-l4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dXm-uM-Mym" firstAttribute="top" secondItem="f7W-XG-L2R" secondAttribute="bottom" constant="115" id="4lV-3a-Gch"/>
                            <constraint firstItem="dXm-uM-Mym" firstAttribute="top" secondItem="8bw-wk-YYc" secondAttribute="bottom" constant="61" id="6Kg-Br-zol"/>
                            <constraint firstItem="8bw-wk-YYc" firstAttribute="leading" secondItem="rNb-Sm-Lm1" secondAttribute="leadingMargin" id="8am-K8-bVq"/>
                            <constraint firstItem="jPW-Xl-on0" firstAttribute="top" secondItem="8bw-wk-YYc" secondAttribute="bottom" constant="8" id="EUt-dz-8DK"/>
                            <constraint firstItem="f7W-XG-L2R" firstAttribute="leading" secondItem="rNb-Sm-Lm1" secondAttribute="leadingMargin" id="I1A-DI-98Z"/>
                            <constraint firstItem="f7W-XG-L2R" firstAttribute="top" secondItem="mSH-dy-o71" secondAttribute="bottom" constant="8" id="Mw9-HQ-M16"/>
                            <constraint firstItem="jPW-Xl-on0" firstAttribute="leading" secondItem="rNb-Sm-Lm1" secondAttribute="leading" id="X2B-qB-gGf"/>
                            <constraint firstAttribute="trailing" secondItem="jPW-Xl-on0" secondAttribute="trailing" id="ZGp-SN-zKO"/>
                            <constraint firstItem="f7W-XG-L2R" firstAttribute="trailing" secondItem="rNb-Sm-Lm1" secondAttribute="trailingMargin" id="bBb-4b-Y1P"/>
                            <constraint firstItem="dXm-uM-Mym" firstAttribute="top" secondItem="jPW-Xl-on0" secondAttribute="bottom" id="iXW-jC-EtI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8bw-wk-YYc" secondAttribute="trailing" id="lc6-lY-Grr"/>
                            <constraint firstItem="8bw-wk-YYc" firstAttribute="top" secondItem="f7W-XG-L2R" secondAttribute="bottom" constant="8" id="qHh-cN-dPK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieGOButton" destination="8bw-wk-YYc" id="Jh1-96-x9h"/>
                        <outlet property="movieImageView" destination="f7W-XG-L2R" id="8Ge-RS-Dqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGP-PO-F72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Movie Detail More Table View Controller-->
        <scene sceneID="5nj-9f-EsE">
            <objects>
                <tableViewController id="OOY-GC-IMI" customClass="MovieDetailMoreTableViewController" customModule="Movie_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Zs-tj-opS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZpS-lM-DcM" customClass="MovieDetailMoreTableViewCell" customModule="Movie_Helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZpS-lM-DcM" id="8Hc-dE-ZgO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72F-05-y1D">
                                            <rect key="frame" x="8" y="15.5" width="359" height="12"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4m-VG-DPj">
                                                    <rect key="frame" x="0.0" y="0.0" width="102.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pl-Nh-f6Y">
                                                    <rect key="frame" x="102.5" y="0.0" width="256.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o4m-VG-DPj" firstAttribute="width" secondItem="0Pl-Nh-f6Y" secondAttribute="width" multiplier="0.4" id="Ni4-uf-Te7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="72F-05-y1D" secondAttribute="trailing" id="Cls-Me-xGc"/>
                                        <constraint firstItem="72F-05-y1D" firstAttribute="centerY" secondItem="8Hc-dE-ZgO" secondAttribute="centerY" id="Ea4-EF-Gb3"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="72F-05-y1D" secondAttribute="leading" id="HgC-ot-dEJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="72F-05-y1D" secondAttribute="bottom" constant="7.8300000000000001" id="M3X-jE-wcS"/>
                                        <constraint firstItem="72F-05-y1D" firstAttribute="top" secondItem="8Hc-dE-ZgO" secondAttribute="topMargin" constant="7" id="syx-9m-mvz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fieldLabel" destination="o4m-VG-DPj" id="lPT-Pf-C5d"/>
                                    <outlet property="valueLabel" destination="0Pl-Nh-f6Y" id="pco-DC-MIA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OOY-GC-IMI" id="VWb-Q8-7Y2"/>
                            <outlet property="delegate" destination="OOY-GC-IMI" id="QIQ-Xf-hK3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayC-fm-D5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="892"/>
        </scene>
        <!--Movie Version Table View Controller-->
        <scene sceneID="qjE-xr-z4z">
            <objects>
                <tableViewController id="Ip7-tO-pex" customClass="MovieVersionTableViewController" customModule="Movie_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZFI-7J-KdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4NT-Bm-PjW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4NT-Bm-PjW" id="zAG-9q-sN7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Paq-zy-1jM" kind="show" identifier="showCityChooser" id="9gu-3l-TOS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ip7-tO-pex" id="VxA-3f-sru"/>
                            <outlet property="delegate" destination="Ip7-tO-pex" id="tfV-EV-vgU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYa-1b-IIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="121"/>
        </scene>
        <!--City Table View Controller-->
        <scene sceneID="bBY-WP-Wpy">
            <objects>
                <tableViewController id="Paq-zy-1jM" customClass="CityTableViewController" customModule="Movie_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PvJ-b7-VHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mB4-Lg-0TA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mB4-Lg-0TA" id="EFb-4X-n9v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="amF-a3-msR" kind="show" identifier="showTheaterChooser" id="WS1-KM-CBH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Paq-zy-1jM" id="IJk-ho-RDQ"/>
                            <outlet property="delegate" destination="Paq-zy-1jM" id="fHN-gc-nJK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOn-Ar-Ejq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710" y="121"/>
        </scene>
        <!--Theater Chooser View Controller-->
        <scene sceneID="ph5-N0-VpR">
            <objects>
                <viewController id="amF-a3-msR" customClass="TheaterChooserViewController" customModule="Movie_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAW-7j-tHm"/>
                        <viewControllerLayoutGuide type="bottom" id="3pj-UD-qyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRC-CE-6GW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i15-V4-8Cw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="7wc-BE-g44">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wc-BE-g44" id="W3X-2Y-Xle">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pzl-IK-ovD" kind="show" identifier="showTimetable" id="cRt-4b-JNU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="amF-a3-msR" id="nuJ-KT-NjS"/>
                                    <outlet property="delegate" destination="amF-a3-msR" id="gTL-4k-6Jj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJR-6T-gRM">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <color key="backgroundColor" red="0.087019230769230793" green="0.083765588372789176" blue="0.081264755014309381" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Pcq-6d-nmw"/>
                                    <constraint firstAttribute="height" constant="53" id="TRH-wK-dLy"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zJN-1T-adE" kind="show" identifier="showGoSet" id="ZX1-fB-asJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3pj-UD-qyL" firstAttribute="top" secondItem="i15-V4-8Cw" secondAttribute="bottom" id="0mf-yY-JEF"/>
                            <constraint firstAttribute="trailing" secondItem="i15-V4-8Cw" secondAttribute="trailing" id="6Zo-sA-WlF"/>
                            <constraint firstItem="aJR-6T-gRM" firstAttribute="leading" secondItem="fRC-CE-6GW" secondAttribute="leading" id="7Pe-dq-LRL"/>
                            <constraint firstItem="i15-V4-8Cw" firstAttribute="leading" secondItem="fRC-CE-6GW" secondAttribute="leading" id="HWC-Ux-MHN"/>
                            <constraint firstItem="3pj-UD-qyL" firstAttribute="top" secondItem="aJR-6T-gRM" secondAttribute="bottom" id="SAF-Ji-kOk"/>
                            <constraint firstItem="i15-V4-8Cw" firstAttribute="top" secondItem="fRC-CE-6GW" secondAttribute="top" id="ciK-2f-Gpz"/>
                            <constraint firstAttribute="trailing" secondItem="aJR-6T-gRM" secondAttribute="trailing" id="eIf-C3-RID"/>
                            <constraint firstItem="i15-V4-8Cw" firstAttribute="top" secondItem="fRC-CE-6GW" secondAttribute="top" id="fbS-EU-tFJ"/>
                            <constraint firstItem="i15-V4-8Cw" firstAttribute="leading" secondItem="fRC-CE-6GW" secondAttribute="leading" id="rS5-Ty-T8x"/>
                            <constraint firstAttribute="trailing" secondItem="i15-V4-8Cw" secondAttribute="trailing" id="vV1-ta-nSA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="aJR-6T-gRM" id="4Jm-eS-QMh"/>
                        <outlet property="tableView" destination="i15-V4-8Cw" id="mSI-An-A1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQg-iC-cgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4489" y="125"/>
        </scene>
        <!--Go SetDT View Controller-->
        <scene sceneID="Rw1-kw-e6c">
            <objects>
                <viewController id="zJN-1T-adE" customClass="GoSetDTViewController" customModule="Movie_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Wx-lo-8Oc"/>
                        <viewControllerLayoutGuide type="bottom" id="wnd-wE-Zgq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLz-tP-Hkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G52-lt-TDf">
                                <rect key="frame" x="16" y="143" width="343" height="297"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="緩衝時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE4-wh-9VP">
                                        <rect key="frame" x="31" y="22" width="281" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cnH-RA-Uul">
                                        <rect key="frame" x="29" y="108" width="285" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsf-Nw-wHT">
                                        <rect key="frame" x="0.0" y="131" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jSE-HW-dKg"/>
                                            <constraint firstAttribute="width" constant="58" id="kSR-Lj-4QT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分鐘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGX-09-xvg">
                                        <rect key="frame" x="210" y="203" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Hvp-gM-8Zi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="需要" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpV-hh-NvZ">
                                        <rect key="frame" x="90" y="203" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-tT-wKg">
                                        <rect key="frame" x="140" y="187" width="62" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLL-g4-bn8">
                                        <rect key="frame" x="285" y="131" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="6Xr-eV-LOh"/>
                                            <constraint firstAttribute="height" constant="21" id="JJj-wI-Lwn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cnH-RA-Uul" firstAttribute="top" secondItem="DE4-wh-9VP" secondAttribute="bottom" constant="20" id="0Rn-H6-9Gk"/>
                                    <constraint firstItem="gcs-tT-wKg" firstAttribute="leading" secondItem="kpV-hh-NvZ" secondAttribute="trailing" constant="8" id="45g-pj-dcN"/>
                                    <constraint firstItem="jGX-09-xvg" firstAttribute="leading" secondItem="gcs-tT-wKg" secondAttribute="trailing" constant="8" symbolic="YES" id="5ua-2y-bfT"/>
                                    <constraint firstItem="gcs-tT-wKg" firstAttribute="top" secondItem="cnH-RA-Uul" secondAttribute="bottom" constant="49" id="9Ae-b1-pR1"/>
                                    <constraint firstItem="DE4-wh-9VP" firstAttribute="leading" secondItem="G52-lt-TDf" secondAttribute="leading" constant="31" id="9Zp-pE-QCU"/>
                                    <constraint firstAttribute="trailing" secondItem="jGX-09-xvg" secondAttribute="trailing" constant="91" id="9kV-CB-Xnr"/>
                                    <constraint firstAttribute="trailing" secondItem="GLL-g4-bn8" secondAttribute="trailing" id="DYp-EK-rP2"/>
                                    <constraint firstItem="GLL-g4-bn8" firstAttribute="top" secondItem="DE4-wh-9VP" secondAttribute="bottom" constant="43" id="Dj7-nA-aAD"/>
                                    <constraint firstItem="vsf-Nw-wHT" firstAttribute="leading" secondItem="G52-lt-TDf" secondAttribute="leading" id="FxP-ci-ajx"/>
                                    <constraint firstItem="jGX-09-xvg" firstAttribute="top" secondItem="G52-lt-TDf" secondAttribute="top" constant="203" id="IDx-Nm-gnB"/>
                                    <constraint firstAttribute="bottom" secondItem="jGX-09-xvg" secondAttribute="bottom" constant="73" id="JMV-ij-0wV"/>
                                    <constraint firstItem="jGX-09-xvg" firstAttribute="baseline" secondItem="kpV-hh-NvZ" secondAttribute="firstBaseline" id="MAA-mp-vad"/>
                                    <constraint firstItem="cnH-RA-Uul" firstAttribute="top" secondItem="DE4-wh-9VP" secondAttribute="bottom" constant="20" id="RU1-B2-Tnk"/>
                                    <constraint firstItem="cnH-RA-Uul" firstAttribute="leading" secondItem="G52-lt-TDf" secondAttribute="leading" constant="31" id="V0Y-yi-sLe"/>
                                    <constraint firstAttribute="trailing" secondItem="DE4-wh-9VP" secondAttribute="trailing" constant="31" id="W93-NV-4FI"/>
                                    <constraint firstItem="gcs-tT-wKg" firstAttribute="top" secondItem="cnH-RA-Uul" secondAttribute="bottom" constant="49" id="Z1r-5W-csa"/>
                                    <constraint firstItem="DE4-wh-9VP" firstAttribute="top" secondItem="G52-lt-TDf" secondAttribute="top" constant="22" id="akr-OZ-ZW7"/>
                                    <constraint firstAttribute="bottom" secondItem="vsf-Nw-wHT" secondAttribute="bottom" constant="145" id="bdV-Fv-LJa"/>
                                    <constraint firstItem="jGX-09-xvg" firstAttribute="leading" secondItem="gcs-tT-wKg" secondAttribute="trailing" constant="8" id="cWu-LN-jui"/>
                                    <constraint firstItem="kpV-hh-NvZ" firstAttribute="leading" secondItem="G52-lt-TDf" secondAttribute="leading" constant="90" id="gSH-fa-MTu"/>
                                    <constraint firstItem="vsf-Nw-wHT" firstAttribute="top" secondItem="DE4-wh-9VP" secondAttribute="bottom" constant="43" id="gcg-dn-4en"/>
                                    <constraint firstAttribute="trailing" secondItem="cnH-RA-Uul" secondAttribute="trailing" constant="31" id="hJp-bW-iBn"/>
                                    <constraint firstAttribute="bottom" secondItem="GLL-g4-bn8" secondAttribute="bottom" constant="145" id="jS0-8r-Imj"/>
                                    <constraint firstAttribute="bottom" secondItem="gcs-tT-wKg" secondAttribute="bottom" constant="73" id="jlu-Nj-zGz"/>
                                    <constraint firstItem="kpV-hh-NvZ" firstAttribute="top" secondItem="cnH-RA-Uul" secondAttribute="bottom" constant="65" id="l8Q-OB-naO"/>
                                    <constraint firstItem="jGX-09-xvg" firstAttribute="leading" secondItem="gcs-tT-wKg" secondAttribute="trailing" constant="8" id="oLG-fB-0ce"/>
                                    <constraint firstItem="jGX-09-xvg" firstAttribute="top" secondItem="cnH-RA-Uul" secondAttribute="bottom" constant="65" id="rm0-5A-dI4"/>
                                    <constraint firstItem="jGX-09-xvg" firstAttribute="leading" secondItem="gcs-tT-wKg" secondAttribute="trailing" constant="8" id="sEL-hZ-tzN"/>
                                    <constraint firstAttribute="bottom" secondItem="kpV-hh-NvZ" secondAttribute="bottom" constant="73" id="ygZ-Ar-Bec"/>
                                    <constraint firstItem="gcs-tT-wKg" firstAttribute="leading" secondItem="kpV-hh-NvZ" secondAttribute="trailing" constant="8" id="yrD-eU-xFJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf7-68-W23">
                                <rect key="frame" x="16" y="543" width="165" height="85"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="HiJ-dr-0dn"/>
                                    <constraint firstAttribute="height" constant="85" id="Mlh-tZ-YIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="最短等待">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="71w-1D-0vK" kind="show" identifier="showDisMap" id="N3Z-cS-LjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70t-bX-lua">
                                <rect key="frame" x="194" y="543" width="165" height="85"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="GRz-GQ-Pkr"/>
                                    <constraint firstAttribute="width" constant="165" id="VMo-UP-PJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="距離最近">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="71w-1D-0vK" kind="show" identifier="showTimeMap" id="bz3-Gm-khq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lf7-68-W23" firstAttribute="top" secondItem="G52-lt-TDf" secondAttribute="bottom" constant="103" id="DC2-pZ-gFg"/>
                            <constraint firstItem="G52-lt-TDf" firstAttribute="leading" secondItem="gLz-tP-Hkf" secondAttribute="leadingMargin" id="RV3-iO-0Qb"/>
                            <constraint firstItem="70t-bX-lua" firstAttribute="trailing" secondItem="gLz-tP-Hkf" secondAttribute="trailingMargin" id="ReO-v6-5Gs"/>
                            <constraint firstItem="G52-lt-TDf" firstAttribute="trailing" secondItem="gLz-tP-Hkf" secondAttribute="trailingMargin" id="SUb-Ih-wXY"/>
                            <constraint firstItem="Lf7-68-W23" firstAttribute="leading" secondItem="gLz-tP-Hkf" secondAttribute="leadingMargin" id="Zbg-L9-KJk"/>
                            <constraint firstItem="G52-lt-TDf" firstAttribute="top" secondItem="0Wx-lo-8Oc" secondAttribute="bottom" constant="79" id="ec1-Vl-vFh"/>
                            <constraint firstItem="wnd-wE-Zgq" firstAttribute="top" secondItem="Lf7-68-W23" secondAttribute="bottom" constant="39" id="iHP-1s-Qo6"/>
                            <constraint firstItem="70t-bX-lua" firstAttribute="top" secondItem="G52-lt-TDf" secondAttribute="bottom" constant="103" id="u6t-Ix-Kpm"/>
                            <constraint firstItem="wnd-wE-Zgq" firstAttribute="top" secondItem="70t-bX-lua" secondAttribute="bottom" constant="39" id="xgm-dy-DgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="setTimeSlider" destination="cnH-RA-Uul" id="fJD-de-0F4"/>
                        <outlet property="shortestDisButton" destination="70t-bX-lua" id="J42-Ib-sUz"/>
                        <outlet property="shortestTimeButton" destination="Lf7-68-W23" id="l2F-If-uhR"/>
                        <outlet property="timeLabel" destination="gcs-tT-wKg" id="25K-Tx-qJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH9-J9-Zsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488.8000000000002" y="891.90404797601207"/>
        </scene>
        <!--Go Set Time View Controller-->
        <scene sceneID="EFo-qb-oze">
            <objects>
                <viewController id="eHz-hc-hS3" customClass="GoSetTimeViewController" customModule="Movie_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5C-W5-bJD"/>
                        <viewControllerLayoutGuide type="bottom" id="euY-Dj-aVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKt-Kj-AGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4K-QG-4A4">
                                <rect key="frame" x="16" y="143" width="343" height="297"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="緩衝時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-b1-vDE">
                                        <rect key="frame" x="31" y="22" width="281" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-ra-ZR1">
                                        <rect key="frame" x="29" y="108" width="285" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqd-j0-1R5">
                                        <rect key="frame" x="0.0" y="131" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="70e-zh-lJW"/>
                                            <constraint firstAttribute="height" constant="21" id="t8Z-RS-8Ch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="分鐘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gur-fa-6xp">
                                        <rect key="frame" x="210" y="203" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="ILQ-cm-NhT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="需要" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khU-E0-Srx">
                                        <rect key="frame" x="90" y="203" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7k-Rl-zpv">
                                        <rect key="frame" x="140" y="187" width="62" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAN-XG-E3E">
                                        <rect key="frame" x="285" y="131" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="8pg-B8-Bip"/>
                                            <constraint firstAttribute="height" constant="21" id="iBd-Pa-VKK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xqd-j0-1R5" firstAttribute="leading" secondItem="o4K-QG-4A4" secondAttribute="leading" id="3CU-f0-TJN"/>
                                    <constraint firstItem="khU-E0-Srx" firstAttribute="leading" secondItem="o4K-QG-4A4" secondAttribute="leading" constant="90" id="3S1-hj-8eT"/>
                                    <constraint firstAttribute="bottom" secondItem="W7k-Rl-zpv" secondAttribute="bottom" constant="73" id="531-NT-Kil"/>
                                    <constraint firstItem="gur-fa-6xp" firstAttribute="top" secondItem="cf0-ra-ZR1" secondAttribute="bottom" constant="65" id="6SL-fc-qve"/>
                                    <constraint firstItem="2gD-b1-vDE" firstAttribute="leading" secondItem="o4K-QG-4A4" secondAttribute="leading" constant="31" id="7Em-Ns-zHn"/>
                                    <constraint firstItem="W7k-Rl-zpv" firstAttribute="leading" secondItem="khU-E0-Srx" secondAttribute="trailing" constant="8" id="7qh-84-yiy"/>
                                    <constraint firstAttribute="bottom" secondItem="gur-fa-6xp" secondAttribute="bottom" constant="73" id="GbL-Io-f6q"/>
                                    <constraint firstItem="khU-E0-Srx" firstAttribute="top" secondItem="cf0-ra-ZR1" secondAttribute="bottom" constant="65" id="I3N-5I-tXw"/>
                                    <constraint firstItem="W7k-Rl-zpv" firstAttribute="top" secondItem="cf0-ra-ZR1" secondAttribute="bottom" constant="49" id="IcA-vw-k5R"/>
                                    <constraint firstItem="cf0-ra-ZR1" firstAttribute="leading" secondItem="o4K-QG-4A4" secondAttribute="leading" constant="31" id="J05-qG-HC7"/>
                                    <constraint firstAttribute="trailing" secondItem="gur-fa-6xp" secondAttribute="trailing" constant="91" id="JcB-od-P2X"/>
                                    <constraint firstAttribute="bottom" secondItem="khU-E0-Srx" secondAttribute="bottom" constant="73" id="Kxg-Mr-kpe"/>
                                    <constraint firstAttribute="trailing" secondItem="cf0-ra-ZR1" secondAttribute="trailing" constant="31" id="LV7-Oe-rlM"/>
                                    <constraint firstAttribute="bottom" secondItem="UAN-XG-E3E" secondAttribute="bottom" constant="145" id="R5o-Kr-fgV"/>
                                    <constraint firstItem="xqd-j0-1R5" firstAttribute="top" secondItem="2gD-b1-vDE" secondAttribute="bottom" constant="43" id="Rmq-j0-eMk"/>
                                    <constraint firstAttribute="trailing" secondItem="2gD-b1-vDE" secondAttribute="trailing" constant="31" id="S9t-bQ-V54"/>
                                    <constraint firstItem="cf0-ra-ZR1" firstAttribute="top" secondItem="2gD-b1-vDE" secondAttribute="bottom" constant="20" id="SvJ-5V-5Iv"/>
                                    <constraint firstItem="gur-fa-6xp" firstAttribute="leading" secondItem="W7k-Rl-zpv" secondAttribute="trailing" constant="8" id="Td7-Tg-5lQ"/>
                                    <constraint firstItem="2gD-b1-vDE" firstAttribute="top" secondItem="o4K-QG-4A4" secondAttribute="top" constant="22" id="Y3Y-7y-ia0"/>
                                    <constraint firstAttribute="bottom" secondItem="xqd-j0-1R5" secondAttribute="bottom" constant="145" id="Yzi-Tg-yoD"/>
                                    <constraint firstItem="UAN-XG-E3E" firstAttribute="top" secondItem="2gD-b1-vDE" secondAttribute="bottom" constant="43" id="cnT-fw-1CT"/>
                                    <constraint firstItem="gur-fa-6xp" firstAttribute="leading" secondItem="W7k-Rl-zpv" secondAttribute="trailing" constant="8" id="mn4-GQ-dha"/>
                                    <constraint firstAttribute="trailing" secondItem="UAN-XG-E3E" secondAttribute="trailing" id="qjc-Rp-ddk"/>
                                    <constraint firstItem="W7k-Rl-zpv" firstAttribute="leading" secondItem="khU-E0-Srx" secondAttribute="trailing" constant="8" id="yK9-eX-Dne"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC0-6S-bTV">
                                <rect key="frame" x="16" y="546" width="343" height="85"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="71w-1D-0vK" kind="show" identifier="showMap" id="1Ox-3X-Hg9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o4K-QG-4A4" firstAttribute="leading" secondItem="wKt-Kj-AGk" secondAttribute="leadingMargin" id="0LE-qu-qfK"/>
                            <constraint firstItem="o4K-QG-4A4" firstAttribute="trailing" secondItem="wKt-Kj-AGk" secondAttribute="trailingMargin" id="3X4-SH-9BR"/>
                            <constraint firstItem="euY-Dj-aVA" firstAttribute="top" secondItem="oC0-6S-bTV" secondAttribute="bottom" constant="36" id="9pp-ew-UvK"/>
                            <constraint firstItem="oC0-6S-bTV" firstAttribute="trailing" secondItem="wKt-Kj-AGk" secondAttribute="trailingMargin" id="BTg-1v-3Em"/>
                            <constraint firstItem="oC0-6S-bTV" firstAttribute="leading" secondItem="wKt-Kj-AGk" secondAttribute="leadingMargin" id="Ctl-xN-yte"/>
                            <constraint firstItem="o4K-QG-4A4" firstAttribute="top" secondItem="V5C-W5-bJD" secondAttribute="bottom" constant="79" id="jjS-3M-WpN"/>
                            <constraint firstItem="oC0-6S-bTV" firstAttribute="top" secondItem="o4K-QG-4A4" secondAttribute="bottom" constant="106" id="wwa-Xf-tc5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="oC0-6S-bTV" id="HW7-yQ-f6x"/>
                        <outlet property="setTimeSlider" destination="cf0-ra-ZR1" id="cfR-hv-IWY"/>
                        <outlet property="timeLabel" destination="W7k-Rl-zpv" id="Ysv-XC-m7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er0-7F-kED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5304.8000000000002" y="891.90404797601207"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="D4W-wv-iOl">
            <objects>
                <viewController id="71w-1D-0vK" customClass="MapViewController" customModule="Movie_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUI-Cq-LnD"/>
                        <viewControllerLayoutGuide type="bottom" id="w9M-K6-HMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lon-Tq-Psb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFd-pg-4LN">
                                <rect key="frame" x="0.0" y="64" width="375" height="555"/>
                                <connections>
                                    <outlet property="delegate" destination="71w-1D-0vK" id="G2g-ap-OcL"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc6-cJ-TY3">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="OiG-8J-83G"/>
                                    <constraint firstAttribute="width" constant="375" id="c9Z-0u-Gcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFd-pg-4LN" firstAttribute="leading" secondItem="lon-Tq-Psb" secondAttribute="leading" id="0ab-H5-bg9"/>
                            <constraint firstAttribute="trailing" secondItem="Cc6-cJ-TY3" secondAttribute="trailing" id="1sx-79-vQy"/>
                            <constraint firstAttribute="trailing" secondItem="WFd-pg-4LN" secondAttribute="trailing" id="FS3-M6-Te5"/>
                            <constraint firstItem="WFd-pg-4LN" firstAttribute="top" secondItem="LUI-Cq-LnD" secondAttribute="bottom" id="YLw-ns-hSN"/>
                            <constraint firstItem="Cc6-cJ-TY3" firstAttribute="leading" secondItem="lon-Tq-Psb" secondAttribute="leading" id="ZQp-Qi-dpE"/>
                            <constraint firstItem="w9M-K6-HMQ" firstAttribute="top" secondItem="WFd-pg-4LN" secondAttribute="bottom" constant="53" id="cr3-nf-kit"/>
                            <constraint firstItem="w9M-K6-HMQ" firstAttribute="top" secondItem="Cc6-cJ-TY3" secondAttribute="bottom" id="hyE-5P-bQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="WFd-pg-4LN" id="qPk-qB-lgG"/>
                        <outlet property="timeLabel" destination="Cc6-cJ-TY3" id="cx0-Ox-5yH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tw-Xj-99F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5305" y="1657"/>
        </scene>
        <!--Timetable View Controller-->
        <scene sceneID="mCr-IN-qew">
            <objects>
                <viewController id="Pzl-IK-ovD" customClass="TimetableViewController" customModule="Movie_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LV-JR-Lnm"/>
                        <viewControllerLayoutGuide type="bottom" id="HKM-f8-t7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hk0-EI-GX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="270" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNi-cf-6wK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="500" id="YA5-Zl-fdl" customClass="TimetableTableViewCell" customModule="Movie_Helper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="YA5-Zl-fdl" id="XTr-vi-VkY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="myC-M8-Bge">
                                                    <rect key="frame" x="8" y="8" width="359" height="483.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCX-gf-6xz">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="46"/>
                                                            <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="4G8-Ou-iN3"/>
                                                                <constraint firstAttribute="width" constant="359" id="abs-yI-aNA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4Z-ui-Mtt">
                                                            <rect key="frame" x="0.0" y="46" width="359" height="437.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDU-YN-95x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="437.5"/>
                                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXT-X5-9Px">
                                                                    <rect key="frame" x="90.5" y="0.0" width="89.5" height="437.5"/>
                                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5B-Ae-Veq">
                                                                    <rect key="frame" x="180" y="0.0" width="90" height="437.5"/>
                                                                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q51-6c-9Ho">
                                                                    <rect key="frame" x="270" y="0.0" width="89" height="437.5"/>
                                                                    <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nDU-YN-95x" firstAttribute="width" secondItem="ZXT-X5-9Px" secondAttribute="width" id="1zS-1L-L69"/>
                                                                <constraint firstItem="ZXT-X5-9Px" firstAttribute="width" secondItem="Q51-6c-9Ho" secondAttribute="width" id="uSm-sd-OKq"/>
                                                                <constraint firstItem="o5B-Ae-Veq" firstAttribute="width" secondItem="ZXT-X5-9Px" secondAttribute="width" id="xTY-tr-Ebl"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="myC-M8-Bge" secondAttribute="bottom" id="VIp-Sz-63e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="myC-M8-Bge" secondAttribute="trailing" id="feh-Pf-RC7"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="myC-M8-Bge" secondAttribute="leading" id="uwR-Gc-KTs"/>
                                                <constraint firstItem="myC-M8-Bge" firstAttribute="top" secondItem="XTr-vi-VkY" secondAttribute="topMargin" id="vXW-ZV-I4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aftTimeLabel" destination="ZXT-X5-9Px" id="B0M-9i-apO"/>
                                            <outlet property="dayLabel" destination="nCX-gf-6xz" id="Z2z-XQ-GBo"/>
                                            <outlet property="midTimeLabel" destination="Q51-6c-9Ho" id="nvo-f5-pZx"/>
                                            <outlet property="morTimeLabel" destination="nDU-YN-95x" id="cUf-m1-5cw"/>
                                            <outlet property="nigTimeLabel" destination="o5B-Ae-Veq" id="py7-BL-isS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pzl-IK-ovD" id="0cL-gw-UDk"/>
                                    <outlet property="delegate" destination="Pzl-IK-ovD" id="0Fp-Jz-WSs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im4-CB-ZKr">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <color key="backgroundColor" red="0.087019230769230793" green="0.083765588372789176" blue="0.081264755014309381" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="eeI-D6-yVS"/>
                                    <constraint firstAttribute="height" constant="53" id="kDp-JA-3aT"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eHz-hc-hS3" kind="show" identifier="showSet" id="JUn-T1-5oQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HKM-f8-t7t" firstAttribute="top" secondItem="KNi-cf-6wK" secondAttribute="bottom" id="0NV-aq-jZz"/>
                            <constraint firstAttribute="trailing" secondItem="KNi-cf-6wK" secondAttribute="trailing" id="0Tr-gI-Tdn"/>
                            <constraint firstItem="KNi-cf-6wK" firstAttribute="top" secondItem="Hk0-EI-GX7" secondAttribute="top" id="4r0-YL-xv6"/>
                            <constraint firstAttribute="trailing" secondItem="Im4-CB-ZKr" secondAttribute="trailing" id="NXb-VJ-dmK"/>
                            <constraint firstItem="KNi-cf-6wK" firstAttribute="leading" secondItem="Hk0-EI-GX7" secondAttribute="leading" id="RX5-wV-L5g"/>
                            <constraint firstItem="Im4-CB-ZKr" firstAttribute="leading" secondItem="Hk0-EI-GX7" secondAttribute="leading" id="jsa-TU-DZM"/>
                            <constraint firstItem="HKM-f8-t7t" firstAttribute="top" secondItem="Im4-CB-ZKr" secondAttribute="bottom" id="mLj-B6-CVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="Im4-CB-ZKr" id="gYt-uD-xjX"/>
                        <outlet property="tableView" destination="KNi-cf-6wK" id="noY-2c-KDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZn-2t-34K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5305" y="125"/>
        </scene>
        <!--New Movies-->
        <scene sceneID="4OJ-lK-aOq">
            <objects>
                <navigationController title="New Movies" automaticallyAdjustsScrollViewInsets="NO" id="GBB-k2-f6n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="vgH-aF-yxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bNr-ut-lXy" kind="relationship" relationship="rootViewController" id="hG9-VX-V87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8O-gt-Am5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Ox-3X-Hg9"/>
    </inferredMetricsTieBreakers>
</document>
